# Digital Immersive Museum - DIM

## Requirements

*  Sdk version >= 25
*  Android Studio

## How to use it ?

To launch the application, clone the project, open it with Android Studio and run the project.


